{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    {
      "ProductxConnection": "Server=localhost\\SQL_2022;Database=Products_Core_7;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
  }
